*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main,
header {
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  height: 30%;
  justify-content: center;
}

main {
  height: 70%;
  justify-content: space-around;
}

.menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.menu > * {
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
}

.menu > *:last-child {
  border-right: none;
  padding-block: 0.45rem;
}

.menu > .new-game > button {
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
}

.game-state--text.active {
  color: blue;
}

.game-state--text.win {
  color: green;
}

.game-state--text.fail {
  color: red;
}

.letters {
  display: flex;
  gap: 0.5rem;
  font-size: 2rem;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  gap: 5px;
}

.alpha-button {
  _width: 2rem;
  _height: 2rem;
  aspect-ratio: 1;
  padding: 1.25rem 1.75rem;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.75rem;
  font-weight: 500;
  background-color: snow;
  border: 1px solid lightgrey;
  border-radius: 5px;
  box-shadow: 1px 1px 5px inset rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 767px) {
  header {
    height: 35%;
  }

  .menu > *,
  .menu > .new-game > button {
    font-size: 1.25rem;
  }

  main {
    height: 65%;
  }

  .keyboard {
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
  }

  .alpha-button {
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
  }
}

@media screen and (max-width: 991px) {
  .menu {
    display: block;
  }

  .menu > * {
    border-right: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  header {
    height: 30%;
  }

  main {
    height: 70%;
  }

  .keyboard {
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
  .keyboard {
    grid-template-columns: repeat(8, 1fr);
    gap: 4px;
  }
}
